deploy:
  provider: heroku
  api_key:
    secure: L5LDagtW3NRq9aE7cB9lFRUGSpnQom3+7MmO8qlF3SARuk0XhlfeAATq2s8RKeS3FRqAe+fal4nMi3O47/T8h48if8pcGVfb9WLOGBxdOp/2tCJuW1rISQi2+fIh+a2MANDqCulWVtW2WC2XHfyF7fQJUmIWRC7dqiYd5GINVTXGUIJT5j+fic1IiTiRxc+xGnkD66aWH9dpBnBkM/bLobnCovktNp8dE3IjLUPBFNMCWWF479D5uGRGPHcWdakbysMuI9TdZ9ttgD+fsXxxnGm1DwOTVobymnlvoZRmNpGUnLm1TUiLnnrtF/Is9PDXa6CMJYyk0G/ftLUQjboU1Ck+38l5vWnvxRnc8wjvWQ8X5ha2J5zR2581SN8t1lUlGLGG7vLn0Z1MvALL8TZFg71iQHtgLZhYoAkyDJ+OEXIgUW7+7MDFQ6ljZNSfxpYhHNcsAdNWDXOArQyJnRtapEYOcFoeI8ZYcVZKYATxBB916n7JEOSHSjSOSZc6g/n10ph3JyY9kZBewmhdwiycHm27C18xYnSASZQHGOOuwm4IIx6c9l/sFdO5tSvRKYwAijgnBNmzBpDXHWqz7SqD+n9iNgMSY81v8+np9E6Cb1K56/Dau4iVcP0kM17mkjtHZZPfLRBefR/2xxS0r+fLFMLvnq9UiapJaTf+3q7xnDg=
  app: nyt-react-3212
  on:
    repo: t-d-o-g/nyt-react
